# AspNetCore.TestStartup

./: .gitignore  AspNetCore.TestStartup.sln  License.md  README.md  appveyor.yml
src/AspNetCore.TestStartup/: AspNetCore.TestStartup.csproj  WebHostBuilderExtensions.cs
test/AspNetCore.TestStartup.UnitTests/: AspNetCore.TestStartup.UnitTests.csproj  UseTestStartupTests.cs
test/AspNetCore.TestStartup.UnitTests/Helpers/: FakeServer.cs  IInterface.cs  OriginalImplementation.cs  TestImplementation.cs
